# MusicPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tadev/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tadev/musicplayer/: IMusicCallBack.aidl
app/src/main/java/com/tadev/musicplayer/: MainActivity.java  MusicPlayerApplication.java
app/src/main/java/com/tadev/musicplayer/abstracts/: BaseActivity.java  BaseFragment.java  BaseFragmentDrawer.java  BaseMenuActivity.java  BaseMusicFragmentDrawer.java  BaseMusicFragmentDrawerClone.java  EndlessRecyclerOnScrollListener.java  EndlessVideoStaggredGridView.java  FavoriteDAO.java  FlexibleBaseFragment.java  PhoneStateReceiver.java
app/src/main/java/com/tadev/musicplayer/activities/: ExiterActivity.java  VideoActivity.java  VideoPlayingActivity.java
app/src/main/java/com/tadev/musicplayer/adapters/: BaseMusicAdapter.java  BaseViewPagerAdapter.java  FavoriteAdapter.java  MusicOfflineAdapter.java  VideoAdapter.java  ViewPagerApdater.java
app/src/main/java/com/tadev/musicplayer/callbacks/: OnRegisterCallback.java  ServiceCallBack.java
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  transition_fade_in.xml  transition_fade_out.xml  transition_fragment_in.xml  transition_fragment_out.xml  transition_slide_out_bottom.xml  transition_slide_out_right.xml
app/src/main/res/animator/: viewpager_indicator_animation.xml
app/src/main/res/color/: navigation_color_selected_state.xml  state_list.xml
app/src/main/res/drawable/: custom_toast.xml  dialog_download_background.xml  dialog_download_bg_positive.xml  dialog_download_close.xml  dialog_download_title.xml  draw_control_music.xml  frame_card_big_music.xml  music_tab_bar_text_color_selector.xml  rectangle_counter.xml  round_transparent_lyric.xml  shadow.xml  white_radius.xml
app/src/main/res/layout/: abc.xml  activity_main.xml  activity_main_content.xml  activity_video_playing.xml  custom_toast.xml  fragment_dialog_download.xml  fragment_flexiblespacewithimagerecyclerview.xml  fragment_list.xml  fragment_main_music_play.xml  fragment_music_china.xml  fragment_music_korea.xml  fragment_music_lyric.xml  fragment_music_playing.xml  fragment_music_vietnam.xml  fragment_play_music.xml  fragment_playing_video.xml  fragment_setting.xml  fragment_video_content.xml  fragment_video_list.xml  include_bottom_play_card.xml  include_loading.xml  include_menu_counter.xml  include_play_bar.xml  include_progress.xml  include_progress_bar.xml  include_snackbar.xml  include_toolbar.xml  item_card_music.xml  item_card_video.xml  item_card_video_test.xml  item_song_favorite.xml  item_song_offline.xml  list_item_card_big.xml  list_item_card_small.xml  moving_header.xml  navigation_drawer.xml  navigation_menu_layout.xml  recycler_header.xml  test.xml  test_scroll_layout.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  fragment_playing_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: mybackupscheme.xml
app/src/test/java/com/tadev/musicplayer/: ExampleUnitTest.java
(+202 files in other folders)
