<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framePlaying"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.tadev.musicplayer.supports.design.TextViewTitle
            android:id="@+id/fragment_music_playing_txtMusicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="@string/music_name"
            android:textColor="@color/material_white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.tadev.musicplayer.supports.design.TextViewTitle
            android:id="@+id/fragment_music_playing_txtMusicArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="25dp"
            android:text="@string/music_singer"
            android:textColor="@color/material_white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="#8C000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/fragment_music_playing_txtCurrentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3.95"
                    android:text="@string/time_update"
                    android:textColor="@color/material_white" />

                <SeekBar
                    android:id="@+id/fragment_music_playing_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.9"
                    android:paddingBottom="10dp"
                    android:theme="@style/ThemeSeekbar" />

                <TextView
                    android:id="@+id/fragment_music_playing_txtTotalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4.1"
                    android:paddingRight="3dp"
                    android:text="@string/time_update"
                    android:textColor="@color/material_white" />

            </LinearLayout>


            <ImageView
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:contentDescription="@null"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_download" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/fragment_music_playing_imgShuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|start|center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_shuffle_white_36dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/fragment_music_playing_imgPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_skip_previous_white_36dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fragment_music_playing_fabPlayPause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:backgroundTint="@color/material_green_400"
                        app:fabSize="normal" />

                    <ImageView
                        android:id="@+id/fragment_music_playing_imgNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_skip_next_white_36dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/fragment_music_playing_imgRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end|center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_repeat_white_36dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>