<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tadev.musicplayer.utils.design.ScrollView
        android:id="@+id/overvableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout

                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">


                <include layout="@layout/moving_header" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </FrameLayout>
    </com.tadev.musicplayer.utils.design.ScrollView>

</FrameLayout>