<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.tadev.musicplayer.utils.design.ScrollView
            android:id="@+id/overvableScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">


                    <include
                    layout="@layout/moving_header"
                    android:tag="parallax=0.3" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:orientation="vertical">

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />


                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                    <include layout="@layout/list_item_card_small" />

                </LinearLayout>

            </FrameLayout>
        </com.tadev.musicplayer.utils.design.ScrollView>

        <include layout="@layout/toolbar" />
    </FrameLayout>

    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>