<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fragment_play_music_imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon_music_background" />

    <include layout="@layout/include_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.tadev.musicplayer.supports.design.TextViewTitle
            android:id="@+id/fragment_play_music_txtMusicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="@string/music_name"
            android:textColor="@color/material_white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.tadev.musicplayer.supports.design.TextViewTitle
            android:id="@+id/fragment_play_music_txtMusicArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="25dp"
            android:text="@string/music_singer"
            android:textColor="@color/material_white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="#8C000000"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/fragment_play_music_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeSeekbar"
                android:progress="50" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/fragment_play_music_imgShuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|start|center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/shuffle_32" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/fragment_play_music_imgPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_previous_32" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fragment_play_music_fabPlayPause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:backgroundTint="@color/material_green_400"
                        app:fabSize="normal" />

                    <ImageView
                        android:id="@+id/fragment_play_music_imgNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_next_32" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/fragment_play_music_imgRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end|center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/repeat_32" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>